<?
    /* ============================================================================== */
    /* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2007   KCP Inc.   All Rights Reserverd.                   = */
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   01. KCP 지불 서버 정보 설정                                              = */
    /* = -------------------------------------------------------------------------- = */
    $g_conf_home_dir  = dirname(__FILE__)."/../"; // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
    $g_conf_log_level = "3";
   
    //$g_conf_pa_url    = "testpaygw.kcp.co.kr";               // ※ 리얼 반영시 paygw.kcp.co.kr
    $g_conf_pa_url    = "paygw.kcp.co.kr";
    $g_conf_pa_port   = "8080";
    $g_conf_tx_mode   = 0;
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   02. 쇼핑몰 지불 정보 설정                                                = */
    /* = -------------------------------------------------------------------------- = */
    // ※ V6 가맹점의 경우
    $g_conf_user_type = "PGNW";  // 변경 불가
    //$g_conf_site_id   = "T0000"; // 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
    $g_conf_site_id	= $cfg[pg][cid];

    // ※ V5 가맹점의 경우 
    //$g_conf_user_type = "PG01";       // 변경 불가
    //$g_conf_site_id   = "MT31T08661"; // 리얼 반영시 KCP에 발급된 MID / TermID 사용 ex) MT31T00875
    /* ============================================================================== */
?>
